# speedometer-js

Task: Build a speedometer (Graphic assets attached)
Description: Build a single html page showing a speedometer with variant
speeds that change every few seconds to a random value.
1. The speed value should change every 4 seconds.
2. The random value would be between 0 and 180
3. The background color will be determined by the current speed value.
4. The thresholds for the background colors would be: 0-60: green. 61-120:
orange. 121-180: red.
5. All colors (green,orange,red) will be used with 20% opacity.